<a href="https://colab.research.google.com/github/prathikshetty9b/Principles-of-Data-Visualization/blob/main/Assignments/Assignment-3/Assignment_3_Filtering_Sampling_Dummy_Variables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 3

### Detecting and Filtering Outliers

Filtering  or  transforming  outliers  is  largely  a  matter  of  applying  array  operations.

In [4]:
import pandas as pd
import numpy as np

#create a dataframe
data = pd.DataFrame(np.random.randn(1000,4))

data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.061511    -0.025716     0.046194    -0.009331
std       1.003350     0.989191     1.030104     1.021531
min      -3.013067    -2.808328    -3.150009    -3.041429
25%      -0.776046    -0.706090    -0.644013    -0.682626
50%      -0.045328    -0.040932     0.059771     0.009760
75%       0.614253     0.658736     0.775611     0.649010
max       3.555868     3.296273     3.009898     3.514055

In [9]:
#find  values  in  one  of  the  columns  exceeding  3  in  absolutevalue
col = data[2]
col[np.abs(col) > 3]

309    3.009898
949   -3.150009
Name: 2, dtype: float64

In [10]:
#To select all rows having a value exceeding 3 or –3, you can use the any method on aboolean DataFrame:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
175 -3.013067 -1.600636  1.197978 -0.393543
301  0.965336 -0.808177 -0.959369  3.514055
309 -1.119130  0.028932  3.009898  0.791048
345 -0.267834  0.261778  0.376705  3.075262
583  0.305074  0.612043 -0.171041  3.008016
598  3.555868 -0.033394 -0.301677 -0.738522
634 -0.882958  3.296273 -1.376459  0.705901
730 -0.337701  3.040342 -1.472027  1.756339
731 -0.241701 -1.045131 -1.054248 -3.041429
798 -0.288048  0.098413  0.854034  3.034784
909  1.208656  3.071272 -2.085519 -0.579258
949  1.179453  0.959096 -3.150009 -0.235840

In [12]:
#Values can be set based on these criteria. Here is code to cap values outside the inter‐val –3 to 3:
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.062054    -0.026124     0.046334    -0.009922
std       1.001458     0.987894     1.029620     1.019409
min      -3.000000    -2.808328    -3.000000    -3.000000
25%      -0.776046    -0.706090    -0.644013    -0.682626
50%      -0.045328    -0.040932     0.059771     0.009760
75%       0.614253     0.658736     0.775611     0.649010
max       3.000000     3.000000     3.000000     3.000000

In [13]:
#np.sign(data) produces 1 and –1 values based on whether the valuesin data are positive or negative:
np.sign(data).head()

     0    1    2    3
0  1.0 -1.0 -1.0  1.0
1 -1.0 -1.0  1.0 -1.0
2  1.0 -1.0  1.0  1.0
3 -1.0 -1.0 -1.0  1.0
4 -1.0  1.0 -1.0 -1.0

### Permutation and Random Sampling

Permuting  (randomly  reordering)  a  Series  or  the  rows  in  a  DataFrame  is  easy  to  dousing the numpy.random.permutation function. Calling permutation with the lengthof  the  axis  you  want  to  permute  produces  an  array  of  integers  indicating  the  newordering:

In [15]:
#Create a dataframe 
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5)
sampler

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [16]:
sampler = np.random.permutation(5)
sampler

array([1, 4, 2, 0, 3])

In [17]:
#display dataframe
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [18]:
#That array can then be used in iloc-based indexing or the equivalent take function:
df.take(sampler)

    0   1   2   3
1   4   5   6   7
4  16  17  18  19
2   8   9  10  11
0   0   1   2   3
3  12  13  14  15

In [21]:
#To  select  a  random  subset  without  replacement,  you  can  use  the  sample  method  onSeries and DataFrame:
df.sample(n=3)

    0   1   2   3
1   4   5   6   7
3  12  13  14  15
4  16  17  18  19

In [22]:
#To generate a sample with replacement (to allow repeat choices), pass replace=True to sample:
choices = pd.Series([5,7,-1,6,4])
draws = choices.sample(n = 10,replace = True)
draws

4    4
2   -1
3    6
2   -1
1    7
2   -1
2   -1
2   -1
4    4
1    7
dtype: int64

### Computing Indicator/Dummy Variables

Another type of transformation for statistical modeling or machine learning applications  is  converting  a  categorical  variable  into  a  “dummy”  or  “indicator”  matrix.  If  acolumn  in  a  DataFrame  has  k  distinct  values,  you  would  derive  a  matrix  or  Data‐Frame  with  k  columns  containing  all  1s  and  0s.  pandas  has  a  get_dummies  functionfor  doing  this,  though  devising  one  yourself  is  not  difficult.

In [26]:
df = pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [27]:
#In  some  cases,  you  may  want  to  add  a  prefix  to  the  columns  in  the  indicator  Data‐Frame, which can then be merged with the other data. get_dummies has a prefix argument for doing this:
dummies = pd.get_dummies(df['key'], prefix='key')
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

### Movies Genres Example from Computing Indicator/Dummy Variables

In [28]:
mnames = ['movie_id', 'title', 'genres']

In [29]:
movies = pd.read_table('/content/movies.dat', sep='::',header=None, names=mnames)
movies[:10]

/usr/local/lib/python3.7/dist-packages/pandas/io/parsers.py:767: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_csv(**locals())

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [33]:
#Adding  indicator  variables  for  each  genre  requires  a  little  bit  of  wrangling.  First,  we extract the list of unique genres in the dataset:
all_genres = []
for x in movies.genres:
  all_genres.extend(x.split('|'))

genres = pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [35]:
#One  way  to  construct  the  indicator  DataFrame  is  to  start  with  a  DataFrame  of  allzeros:
zero_matrix = np.zeros((len(movies), len(genres)))
#Converting matrix to dataFrame
dummies = pd.DataFrame(zero_matrix, columns=genres)
dummies

      Animation  Children's  Comedy  ...  Mystery  Film-Noir  Western
0           0.0         0.0     0.0  ...      0.0        0.0      0.0
1           0.0         0.0     0.0  ...      0.0        0.0      0.0
2           0.0         0.0     0.0  ...      0.0        0.0      0.0
3           0.0         0.0     0.0  ...      0.0        0.0      0.0
4           0.0         0.0     0.0  ...      0.0        0.0      0.0
...         ...         ...     ...  ...      ...        ...      ...
3878        0.0         0.0     0.0  ...      0.0        0.0      0.0
3879        0.0         0.0     0.0  ...      0.0        0.0      0.0
3880        0.0         0.0     0.0  ...      0.0        0.0      0.0
3881        0.0         0.0     0.0  ...      0.0        0.0      0.0
3882        0.0         0.0     0.0  ...      0.0        0.0      0.0

[3883 rows x 18 columns]

In [36]:
gen = movies.genres[0]
gen.split('|')

['Animation', "Children's", 'Comedy']

In [37]:
dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2])

In [38]:
#Now,  iterate  through  each  movie  and  set  entries  in  each  row  of  dummies  to  1.
for i, gen in enumerate(movies.genres):
  indices = dummies.columns.get_indexer(gen.split('|'))
  dummies.iloc[i, indices] = 1
dummies

      Animation  Children's  Comedy  ...  Mystery  Film-Noir  Western
0           1.0         1.0     1.0  ...      0.0        0.0      0.0
1           0.0         1.0     0.0  ...      0.0        0.0      0.0
2           0.0         0.0     1.0  ...      0.0        0.0      0.0
3           0.0         0.0     1.0  ...      0.0        0.0      0.0
4           0.0         0.0     1.0  ...      0.0        0.0      0.0
...         ...         ...     ...  ...      ...        ...      ...
3878        0.0         0.0     1.0  ...      0.0        0.0      0.0
3879        0.0         0.0     0.0  ...      0.0        0.0      0.0
3880        0.0         0.0     0.0  ...      0.0        0.0      0.0
3881        0.0         0.0     0.0  ...      0.0        0.0      0.0
3882        0.0         0.0     0.0  ...      0.0        0.0      0.0

[3883 rows x 18 columns]

In [40]:
#combine
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.iloc[0:2:]

   movie_id             title  ... Genre_Film-Noir  Genre_Western
0         1  Toy Story (1995)  ...             0.0            0.0
1         2    Jumanji (1995)  ...             0.0            0.0

[2 rows x 21 columns]

In [43]:
#A useful recipe for statistical applications is to combine get_dummies with a discreti‐zation function like cut:
np.random.seed(12345)
values = np.random.rand(10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [44]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0